<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.transactionController.MainBarrowingController">
   <children>
      <Label layoutX="179.0" layoutY="14.0" prefHeight="30.0" prefWidth="243.0" text=" Book Transaction Main Window" textAlignment="CENTER" textFill="#1ea9d3" textOverrun="WORD_ELLIPSIS">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <JFXButton layoutX="212.0" layoutY="110.0" onAction="#btnBarrowBooksOnAction" prefHeight="25.0" prefWidth="192.0" style="-fx-background-color: #1ea9d3;" text="Barrow books" />
      <JFXButton layoutX="212.0" layoutY="147.0" onAction="#btnRetainBooksOnAction" prefHeight="25.0" prefWidth="192.0" style="-fx-background-color: #1ea9d3;" text="Retain books" />
   </children>
</AnchorPane>
