<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="409.0" prefWidth="748.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.bookController.BooksController">
   <children>
      <Label layoutX="307.0" layoutY="14.0" prefHeight="26.0" prefWidth="134.0" text="LIBRARY BOOKS" textAlignment="CENTER" textFill="#5fc9c8" textOverrun="WORD_ELLIPSIS">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <TextField fx:id="txtBookId" layoutX="23.0" layoutY="60.0" prefHeight="25.0" prefWidth="164.0" promptText="Book ID" />
      <TextField fx:id="txtBookName" layoutX="23.0" layoutY="112.0" prefHeight="25.0" prefWidth="164.0" promptText="Book Name" />
      <TextField fx:id="txtAuthor" layoutX="23.0" layoutY="156.0" prefHeight="25.0" prefWidth="164.0" promptText="Author" />
      <TextArea fx:id="txtDescription" layoutX="23.0" layoutY="245.0" prefHeight="106.0" prefWidth="164.0" promptText="Description" />
      <Label layoutX="23.0" layoutY="46.0" text="Book ID">
         <font>
            <Font size="9.0" />
         </font>
      </Label>
      <JFXButton layoutX="111.0" layoutY="361.0" onAction="#btnAddOnAction" prefHeight="25.0" prefWidth="76.0" style="-fx-background-color: #37d3c9;" text="Add" textFill="#1d1e1e" />
      <JFXButton layoutX="25.0" layoutY="361.0" onAction="#btnUpdateOnAction" prefHeight="25.0" prefWidth="76.0" style="-fx-background-color: #37d3c9;" text="Update" textFill="#1d1e1e" />
      <TableView fx:id="tblBook" layoutX="206.0" layoutY="58.0" prefHeight="291.0" prefWidth="528.0">
        <columns>
          <TableColumn fx:id="colBookID" prefWidth="57.0" text="Book ID" />
          <TableColumn fx:id="colBookName" prefWidth="87.0" text="Book Name" />
            <TableColumn fx:id="colAuthor" prefWidth="95.0" text="Author" />
            <TableColumn fx:id="colDescription" prefWidth="127.0" text="Description" />
            <TableColumn fx:id="colCatergory" prefWidth="92.0" text="Catergory" />
            <TableColumn fx:id="colDelete" prefWidth="68.0" text="Delete" />
        </columns>
      </TableView>
      <JFXButton layoutX="641.0" layoutY="361.0" onAction="#btnLoadTableOnAction" prefHeight="25.0" prefWidth="93.0" style="-fx-background-color: #37d3c9;" text="Load Table" />
      <Label layoutX="23.0" layoutY="99.0" text="Book Name">
         <font>
            <Font size="9.0" />
         </font>
      </Label>
      <Label layoutX="25.0" layoutY="143.0" text="Author">
         <font>
            <Font size="9.0" />
         </font>
      </Label>
      <TextField fx:id="txtCatergory" layoutX="23.0" layoutY="198.0" prefHeight="25.0" prefWidth="164.0" promptText="Author" />
      <Label layoutX="25.0" layoutY="185.0" text="Catergory">
         <font>
            <Font size="9.0" />
         </font>
      </Label>
      <Label layoutX="25.0" layoutY="230.0" text="Description">
         <font>
            <Font size="9.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
