<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="673.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.memberController.MembersController">
   <children>
      <Label layoutX="211.0" layoutY="14.0" prefHeight="48.0" prefWidth="251.0" text="IJSE LIBRARY MEMBERS" textAlignment="CENTER" textFill="#2ac0da" textOverrun="WORD_ELLIPSIS">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Label layoutX="33.0" layoutY="62.0" text="Member ID">
         <font>
            <Font size="9.0" />
         </font>
      </Label>
      <TextField fx:id="txtMemberID" layoutX="33.0" layoutY="75.0" promptText="Member ID" />
      <Label layoutX="33.0" layoutY="100.0" text="Member Name">
         <font>
            <Font size="9.0" />
         </font>
      </Label>
      <TextField fx:id="txtMemberName" layoutX="33.0" layoutY="113.0" promptText="Member Name" />
      <Label layoutX="33.0" layoutY="144.0" text="Member Address">
         <font>
            <Font size="9.0" />
         </font>
      </Label>
      <TextField fx:id="txtMemberAddress" layoutX="33.0" layoutY="157.0" promptText="Member Address" />
      <Label layoutX="33.0" layoutY="182.0" text="Member Contact">
         <font>
            <Font size="9.0" />
         </font>
      </Label>
      <TextField fx:id="txtMemberContact" layoutX="33.0" layoutY="195.0" promptText="Member Contact" />
      <Label layoutX="33.0" layoutY="220.0" text="Member NIC">
         <font>
            <Font size="9.0" />
         </font>
      </Label>
      <TextField fx:id="txtMemberNIC" layoutX="33.0" layoutY="233.0" promptText="Member NIC" />
      <JFXButton layoutX="114.0" layoutY="270.0" onAction="#btnAddOnAction" prefHeight="25.0" prefWidth="69.0" style="-fx-background-color: #2ac0da;" text="Add" />
      <JFXButton layoutX="33.0" layoutY="270.0" onAction="#btnUpdateOnAction" prefHeight="25.0" prefWidth="67.0" style="-fx-background-color: #2ac0da;" text="Update" />
      <TableView fx:id="tblMembers" layoutX="202.0" layoutY="74.0" prefHeight="281.0" prefWidth="463.0">
        <columns>
          <TableColumn fx:id="colId" prefWidth="75.0" text="Member ID" />
          <TableColumn fx:id="colName" prefWidth="75.0" text="M_Name" />
            <TableColumn fx:id="colAddress" prefWidth="91.0" text="M_Address" />
            <TableColumn fx:id="colContact" prefWidth="77.0" text="M_Contact" />
            <TableColumn fx:id="colNIC" prefWidth="76.0" text="M_NIC" />
            <TableColumn fx:id="colDelete" prefWidth="67.0" text="Delete" />
        </columns>
      </TableView>
      <JFXButton layoutX="577.0" layoutY="361.0" onAction="#btnLoadTableOnAction" prefHeight="25.0" prefWidth="88.0" style="-fx-background-color: #2ac0da;" text="Load Table" />
   </children>
</AnchorPane>
