<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="509.0" prefWidth="695.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.transactionController.RetainController">
   <children>
      <ChoiceBox fx:id="cbStatus" depthTest="ENABLE" layoutX="595.0" layoutY="173.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="25.0" prefWidth="89.0" />
      <Label layoutX="259.0" layoutY="14.0" prefHeight="48.0" prefWidth="146.0" text="Retain Books" textAlignment="CENTER" textFill="#1dcfdb" textOverrun="WORD_ELLIPSIS">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <TextField fx:id="txtSearchMemberId" layoutX="33.0" layoutY="87.0" promptText="Member ID" />
      <TextField fx:id="txtSearchBookId" layoutX="211.0" layoutY="87.0" promptText="Book ID" />
      <Label layoutX="33.0" layoutY="70.0" prefHeight="17.0" prefWidth="89.0" text="Member ID" />
      <Label layoutX="211.0" layoutY="70.0" prefHeight="17.0" prefWidth="89.0" text="Book ID" />
      <JFXButton layoutX="394.0" layoutY="87.0" onAction="#btnLoadRecordOnAction" prefHeight="25.0" prefWidth="116.0" style="-fx-background-color: #1dcfdb;" text="Load Record" />
      <Label layoutX="33.0" layoutY="130.0" prefHeight="17.0" prefWidth="100.0" text="Searched Record : " />
      <Label fx:id="lblStatus" layoutX="139.0" layoutY="130.0" prefHeight="17.0" prefWidth="135.0" text="Status" />
      <TextField fx:id="txtMemberId" layoutX="33.0" layoutY="175.0" prefHeight="25.0" prefWidth="100.0" promptText="Member ID" />
      <TextField fx:id="txtBookId" layoutX="143.0" layoutY="175.0" prefHeight="25.0" prefWidth="100.0" promptText="Book ID" />
      <Label layoutX="33.0" layoutY="158.0" prefHeight="17.0" prefWidth="89.0" text="Member ID" />
      <Label layoutX="143.0" layoutY="158.0" prefHeight="17.0" prefWidth="89.0" text="Book ID" />
      <TextField fx:id="txtBarrowDate" layoutX="252.0" layoutY="175.0" prefHeight="25.0" prefWidth="100.0" promptText="Barrow Date" />
      <TextField fx:id="txtDueDate" layoutX="361.0" layoutY="174.0" prefHeight="25.0" prefWidth="100.0" promptText="Due Date" />
      <Label layoutX="252.0" layoutY="158.0" prefHeight="17.0" prefWidth="89.0" text="Barrow Date" />
      <Label layoutX="361.0" layoutY="157.0" prefHeight="17.0" prefWidth="89.0" text="Due Date" />
      <Label layoutX="470.0" layoutY="154.0" prefHeight="17.0" prefWidth="89.0" text="Retain Date" />
      <DatePicker fx:id="dpReatin" layoutX="470.0" layoutY="173.0" prefHeight="25.0" prefWidth="116.0" />
      <Label layoutX="595.0" layoutY="154.0" prefHeight="17.0" prefWidth="89.0" text="Retain Today" />
      <Label fx:id="lblRetain" layoutX="390.0" layoutY="130.0" prefHeight="17.0" prefWidth="200.0" text="status" />
      <Label layoutX="274.0" layoutY="130.0" prefHeight="17.0" prefWidth="116.0" text="Book Retain Status :" />
      <JFXButton layoutX="106.0" layoutY="218.0" onAction="#btnCheckFineOnAction" prefHeight="25.0" prefWidth="68.0" style="-fx-background-color: #1dcfdb;" text="Check " />
      <Label layoutX="36.0" layoutY="222.0" prefHeight="17.0" prefWidth="68.0" text="Check Fine" />
      <TextArea fx:id="txtFineFeild" layoutX="36.0" layoutY="255.0" prefHeight="40.0" prefWidth="613.0" promptText="About Fine" />
      <Label layoutX="425.0" layoutY="448.0" prefHeight="17.0" prefWidth="126.0" text="Complete The Retain" />
      <JFXButton fx:id="btnLoadFine" layoutX="581.0" layoutY="312.0" onAction="#btnLoadFineOnAction" prefHeight="25.0" prefWidth="68.0" style="-fx-background-color: #ee6868;" text="Load Fine" textFill="#110f0f" />
      <JFXButton fx:id="btnNoFine" layoutX="397.0" layoutY="312.0" onAction="#btnNoFineOnActioon" prefHeight="25.0" prefWidth="172.0" style="-fx-background-color: #1dcfdb;" text="No Fine  ? Complete Retain" />
      <JFXButton fx:id="btnComplete" layoutX="560.0" layoutY="444.0" onAction="#btnRetainCompleteOnAction" prefHeight="25.0" prefWidth="89.0" style="-fx-background-color: #1dcfdb;" text="Complete" />
      <Label layoutX="38.0" layoutY="354.0" prefHeight="17.0" prefWidth="68.0" text="Add Fine" />
      <TextField fx:id="txtTransactionId" layoutX="37.0" layoutY="400.0" prefHeight="25.0" prefWidth="100.0" />
      <Label layoutX="38.0" layoutY="383.0" prefHeight="17.0" prefWidth="89.0" text="Transaction ID" />
      <TextField fx:id="txtFineDate" layoutX="155.0" layoutY="400.0" prefHeight="25.0" prefWidth="110.0" />
      <Label layoutX="156.0" layoutY="383.0" prefHeight="17.0" prefWidth="89.0" text="Fine Date" />
      <TextField fx:id="txtFinAmount" layoutX="301.0" layoutY="398.0" prefHeight="25.0" prefWidth="100.0" />
      <Label layoutX="302.0" layoutY="381.0" prefHeight="17.0" prefWidth="89.0" text="Fine Amount" />
      <ChoiceBox fx:id="cbPaid" depthTest="ENABLE" layoutX="441.0" layoutY="397.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="25.0" prefWidth="89.0" />
      <Label layoutX="441.0" layoutY="378.0" prefHeight="17.0" prefWidth="89.0" text="Paid" />
      <JFXButton fx:id="btnAddFine" layoutX="560.0" layoutY="395.0" onAction="#btnAddFineOnAction" prefHeight="25.0" prefWidth="89.0" style="-fx-background-color: #aaf55b;" text="Paid" textFill="#111110" />
      <Label fx:id="lblError" layoutX="37.0" layoutY="112.0" prefHeight="17.0" prefWidth="146.0" />
      <Label fx:id="lblError2" layoutX="213.0" layoutY="112.0" prefHeight="17.0" prefWidth="146.0" />
   </children>
</AnchorPane>
