<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" accessibleText="dfy" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.userController.UserSignUpController">
   <children>
      <Label alignment="CENTER" layoutX="143.0" layoutY="29.0" prefHeight="48.0" prefWidth="315.0" text="Sign Up" textAlignment="CENTER" textFill="#2e262f" textOverrun="WORD_ELLIPSIS">
         <font>
            <Font size="31.0" />
         </font>
      </Label>
      <TextField fx:id="txtName" layoutX="43.0" layoutY="148.0" prefHeight="25.0" prefWidth="210.0" promptText="Full Name" />
      <TextField fx:id="txtUserName" layoutX="382.0" layoutY="148.0" promptText="User Name" />
      <TextField fx:id="txtContactNo" layoutX="43.0" layoutY="233.0" prefHeight="25.0" prefWidth="210.0" promptText="Contact No" />
      <TextField fx:id="txtPassword" layoutX="382.0" layoutY="186.0" promptText="Password" />
      <TextField fx:id="txtNicNo" layoutX="43.0" layoutY="190.0" prefHeight="25.0" prefWidth="210.0" promptText="NIC Number" />
      <TextField fx:id="txtAddress" layoutX="43.0" layoutY="274.0" prefHeight="25.0" prefWidth="210.0" promptText="Address" />
      <Label layoutX="42.0" layoutY="106.0" prefHeight="17.0" prefWidth="210.0" text="Provide Your Details" textFill="#281d1d" />
      <Label layoutX="356.0" layoutY="106.0" prefHeight="17.0" prefWidth="175.0" text="Give an UserName and Password" textFill="#281d1d" />
      <JFXButton layoutX="457.0" layoutY="228.0" onAction="#btnContinueOnAction" prefHeight="25.0" prefWidth="76.0" style="-fx-background-color: #3fd8dd;" text="Save Me" textFill="#2f3232" />
      <Label layoutX="43.0" layoutY="131.0" text="Full Name">
         <font>
            <Font size="9.0" />
         </font>
      </Label>
      <JFXButton layoutX="457.0" layoutY="293.0" onAction="#btnBacktoSignInOnAction" prefHeight="25.0" prefWidth="76.0" style="-fx-background-color: #3fd8dd;" text="Sign In" textFill="#20221f" />
      <Label layoutX="347.0" layoutY="297.0" text="I want to sign in &gt;" />
      <Label layoutX="45.0" layoutY="176.0" text="NIC Number">
         <font>
            <Font size="9.0" />
         </font>
      </Label>
      <Label layoutX="45.0" layoutY="218.0" text="Contact No">
         <font>
            <Font size="9.0" />
         </font>
      </Label>
      <Label layoutX="45.0" layoutY="261.0" text="Address">
         <font>
            <Font size="9.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
